# cosmos

./: .gitignore  Cosmos.sln  LICENSE  README.md
.github/workflows/: publish_nuget.yml  run_tests.yaml
Cosmos/: Cosmos.csproj
Cosmos/Configuration/: ConfigurationBuilderExtensions.cs  CosmosConfigurationOptions.cs  CosmosConfigurationProvider.cs  CosmosConfigurationSource.cs
Cosmos/Extensions/: AsyncEnumerableExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs  FeedIteratorExtensions.cs
Cosmos/Queue/: CosmosQueue.cs  CosmosQueueBuilder.cs  CosmosQueueOptions.cs  IQueueItem.cs  QueueItem.cs
CosmosBenchmark/: ConcurrentInsert.cs  CosmosBenchmark.csproj  Default.cs  Item.cs  Program.cs
CosmosTest/: AssemblyInitializer.cs  CosmosTest.csproj  Default.cs  Smoke.cs
CosmosTest/Common/: QueueItemPk.cs
CosmosTest/Queue/: CosmosQueue.cs  CosmosQueueBulk.cs  CosmosQueuePk.cs  CosmosQueueSaturation.cs  SimpleTest.cs
