<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Adamijak.Cosmos</AssemblyName>
        <RootNamespace>Adamijak.Cosmos</RootNamespace>
        <Version>0.0.0</Version>
        <Title>Azure Cosmos DB utilities</Title>
        <Authors>adamijak</Authors>
        <PackageProjectUrl>https://github.com/adamijak/cosmos/blob/main/LICENSE</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/adamijak/cosmos/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/adamijak/cosmos/blob/main/LICENSE</RepositoryUrl>
        <PackageTags>Azure; CosmosDB; Microsoft; Database; Extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
